# productos

./: ProductosBFF.sln  development-pipeline.yaml  kubernetes-deploy.tokenized.yaml  production-pipeline.yaml  stryker-config.json
ProductosBFF/: Dockerfile  ProductosBFF.csproj  ProductosBFF.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductosBFF/ApiClients/: ApiSegundaClaveClient.cs
ProductosBFF/Class/: SerializaJson.cs
ProductosBFF/Controllers/: PrestadoresController.cs  ProductsController.cs  UniversalController.cs
ProductosBFF/Domain/Accidentes/: CargarArchivoShira.cs  CausalAccidente.cs  DocumentosAccidente.cs  IngresarAccidente.cs  IngresarArchivoAccidente.cs  TipoAccidente.cs
ProductosBFF/Domain/Authorization/: UserAuthorization.cs
ProductosBFF/Domain/Causales/: BodyCausales.cs  Causales.cs  MotivosCancelacion.cs
ProductosBFF/Domain/Commons/: InputKey.cs
ProductosBFF/Domain/Parameters/: BodyBcArchivo.cs  BodyCancelarParam.cs  BodyCancelarParamDto.cs  BodyCargarArchivoContent.cs  BodyCargarArchivoShira.cs  BodyDocumentosAccidente.cs  BodyHistorialCabecera.cs  BodyHistorialSolicitudes.cs  BodyIngresarAccidente.cs  BodyIngresarArchivoAccidente.cs  BodyObtenerDiagnostico.cs  BodyPrestadores.cs  BodyProducto.cs  BodySolicitudActivacion.cs  ContinuidadProducto.cs  EnvioCorreo.cs  IngresoUniversal.cs  ObtenerComprobanteParam.cs  ObtieneFun4.cs  ParamIdBc.cs  ParamTipoAccidente.cs  ProductoBC.cs  TrazaPadreParam.cs
ProductosBFF/Domain/Productos/: DocCesantia.cs  DocumentoBC.cs  Prestador.cs  PrestadoresLeyCorta.cs  Producto.cs  ProductoLeyCorta.cs  (+1 more)
ProductosBFF/Exceptions/: ContentManagerException.cs
ProductosBFF/Filters/: ExceptionFilters.cs  UserAuthorizationFilter.cs  ValidSecondCodeAuthorizationFilter.cs  ValidateModelStateAttribute.cs
ProductosBFF/Infrastructure/: PrestadoresInfrastructure.cs  ProductoInfrastructure.cs  UnivesalInfrastructure.cs
ProductosBFF/Interfaces/: IApiSegundaClaveClient.cs  ICallApiClass.cs  IHttpClientService.cs  IPrestadoresInfrastructure.cs  IPrestadoresService.cs  IProductoInfrastructure.cs  IProductoService.cs  IUniversalInfrastructure.cs  IUniversalService.cs
ProductosBFF/Mappings/: IMapFrom.cs  MappingProfile.cs  MapsUtils.cs
ProductosBFF/Services/: PrestadoresService.cs  ProductoService.cs  UniversalService.cs
ProductosBFF/Utils/: HttpClientService.cs  StringMethods.cs  Utiles.cs
(+76 files in other folders)
